# wfs-ft-validator

./: .dockerignore  Dockerfile  LICENSE  README.md  build.gradle  docker-entrypoint.sh  settings.gradle
src/main/java/org/gdz/wfs/validator/: Script.java  WfsValidator.java
src/main/resources/: log4j.xml  log4j2.xml
