buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'org.owasp:dependency-check-gradle:7.2.0' }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.owasp.dependencycheck'

group = 'org.gdz.wfs.validator'
version = '0.2'

mainClassName = "org.gdz.wfs.validator.WfsValidator"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name:'log4j-api', version:'2.21.+'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.21.+'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.+'

    testImplementation 'junit:junit:4.12'
}

dependencyCheck {
    data {
        failBuildOnCVSS = 4
    }
}