apply plugin: 'java'
apply plugin: 'application'

group = 'org.gdz.wfs.validator'
version = '0.2'

mainClassName = "org.gdz.wfs.validator.WfsValidator"

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api',  version: '1.7.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.6', transitive: false

    compile group: 'log4j',     name: 'log4j',      version: '1.2.17+'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

    testCompile 'junit:junit:4.12'
}

