buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'org.owasp:dependency-check-gradle:7.2.0' }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.owasp.dependencycheck'

group = 'org.gdz.wfs.validator'
version = '0.2'

mainClassName = "org.gdz.wfs.validator.WfsValidator"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api',  version: '1.7.6'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.6', transitive: false

    implementation group: 'log4j',     name: 'log4j',      version: '1.2.17+'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

    testImplementation 'junit:junit:4.12'
}

dependencyCheck {
    data {
        failBuildOnCVSS = 4
    }
}